<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Video</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d1c4e9;
        /* Adjust this hex code to the shade of purple you prefer */
        overflow-y: hidden;
        overflow: hidden;
      }
      nav {
        background-color: #6a1b9a; /* Deep purple Navbar background color - choose as desired */
        padding: 15px;
        text-align: right;
        position: relative;
        /* align-items: center; */
        justify-content: space-between;
      }
      nav a {
        color: #fff; /* Navbar link color - choose as desired */
        text-decoration: none;
        margin-left: 20px;
        background-color: #ba68c8;
        padding: 5px 5px 5px 5px;
        border-radius: 5px;
      }
      .flirty-line {
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #ba68c8; /* Lighter purple for the flirty line - choose as desired */
      }

      .video-container {
        width: 100%;
        /* height: 90%; */
        margin: 0; /* Remove margin to position the video immediately after the nav */
      }
      video {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <!-- <span>Happy Birthday</span> -->
      <a href="http://praptiiie.carrd.co/#start6">Back to Home</a>
      <!-- <div class="flirty-line"></div> -->
    </nav>

    <div class="video-container">
      <video controls>
        <source src="MOVIE.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  </body>
</html>
